[DB]
USER=postgres
DB_NAME=hw_db
PASSWORD=testdb
DOMAIN=localhost
PORT=5432

; docker run --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=testdb -d postgres
; postgresql://postgres:testdb@localhost:5432/hw_db