[DB]
USER = woody0740
PASSWORD = test_mongo
DOMAIN = nomadd.z5x2h3l.mongodb.net
DB_NAME = FirstMongoDB


; "mongodb+srv://woody0740:test_mongo@nomadd.z5x2h3l.mongodb.net/FirstMongoDB?retryWrites=true&w=majority"
; mongodb+srv://{user}:{password}@{domain}/{db_name}?retryWrites=true&w=majority